# Project.Stock.Manager-MVC

./: Project.Stock.Manager.sln
Project.Stock.Manager/: Program.cs  Project.Stock.Manager.csproj  Startup.cs  appsettings.json
Project.Stock.Manager/Application/Data/: IUnitOfWork.cs
Project.Stock.Manager/Application/Data/Repository/: IBatchRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IProviderRepository.cs  IRepository.cs  ISellRepository.cs  IUserRepository.cs
Project.Stock.Manager/Application/ExtensionMethods/: UserExtension.cs
Project.Stock.Manager/Application/Extensions/: UserExtension.cs
Project.Stock.Manager/Application/Models/DTOs/: UserAccountDTO.cs
Project.Stock.Manager/Application/Models/DTOs/UserAccount/: DataUserAccountDTO.cs  FullDataUserAccountDTO.cs
Project.Stock.Manager/Application/Models/ViewModel/: ErrorViewModel.cs
Project.Stock.Manager/Application/Models/ViewModels/: UserAccountChangePasswordViewModel.cs  UserAccountDetailsViewModel.cs  UserAccountViewModel.cs
Project.Stock.Manager/Application/Services/: BatchService.cs  CustomerService.cs  LoginAccountService.cs  ProductService.cs  ProviderService.cs  SellService.cs  UserService.cs
Project.Stock.Manager/Controllers/: BatchController.cs  CustomerController.cs  HomeController.cs  LoginAccountController.cs  ProductsController.cs  ProvidersController.cs  SellController.cs  UsersController.cs
Project.Stock.Manager/Infrastructure/Data/: ApplicationContext.cs  UnitOfWork.cs
Project.Stock.Manager/Infrastructure/Data/EntityConfiguration/: ApplicationContextModelSnapshot.cs
Project.Stock.Manager/Infrastructure/Data/Migrations/: 20201016010315_initial.Designer.cs  20201016010315_initial.cs  20201016051326_Added_Values_in_Lot.Designer.cs  20201016051326_Added_Values_in_Lot.cs  20201023211549_Alter_Value_Name_Lot_For_Batch.Designer.cs  20201023211549_Alter_Value_Name_Lot_For_Batch.cs  20201117184500_FixedBatchAmount.Designer.cs  20201117184500_FixedBatchAmount.cs  20201123225836_Added_New_Entities.Designer.cs  20201123225836_Added_New_Entities.cs  20201124001232_Fix_Customer.Designer.cs  20201124001232_Fix_Customer.cs  20201124035148_Fix_Name_In_Provider.Designer.cs  20201124035148_Fix_Name_In_Provider.cs
Project.Stock.Manager/Infrastructure/Data/Repository/: BatchRepository.cs  CustomerRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.cs  SellRepository.cs  UserRepository.cs
Project.Stock.Manager/Infrastructure/Model/: Account.cs  Batch.cs  Customer.cs  Lot.cs  Product.cs  Provider.cs  Sell.cs  User.cs
Project.Stock.Manager/Infrastructure/Model/Enum/: StatusUser.cs
Project.Stock.Manager/Migrations/: 20201016010315_initial.Designer.cs  20201016010315_initial.cs  20201016051326_Added_Values_in_Lot.Designer.cs  20201016051326_Added_Values_in_Lot.cs  ApplicationContextModelSnapshot.cs
Project.Stock.Manager/Properties/: launchSettings.json
Project.Stock.Manager/Views/: _ViewImports.cshtml
Project.Stock.Manager/Views/Batch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.Stock.Manager/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.Stock.Manager/Views/Home/: Index.cshtml
Project.Stock.Manager/Views/LoginAccount/: Login.cshtml
Project.Stock.Manager/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.Stock.Manager/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.Stock.Manager/Views/Sell/: Create.cshtml  Index.cshtml
Project.Stock.Manager/Views/Shared/: _Layout.cshtml
Project.Stock.Manager/Views/Users/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.Stock.Manager/wwwroot/css/: site.css
Project.Stock.Manager/wwwroot/js/: site.js
