<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Data\Migrations\20201023205454_Alter_Value_Name_Lot_For_Batch.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023205454_Alter_Value_Name_Lot_For_Batch.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023210320_Alter_Value_Name_Lot_For_Batch.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023210320_Alter_Value_Name_Lot_For_Batch.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023211117_Alter_Value_Name_Lot_For_Batch.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023211117_Alter_Value_Name_Lot_For_Batch.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023211305_Alter_Value_Name_Lot_For_Batch.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023211305_Alter_Value_Name_Lot_For_Batch.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023215423_Alter_Value_Null_For_Not_Null.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023215423_Alter_Value_Null_For_Not_Null.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023215954_Alter_Value_Null_For_Not_Null.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023215954_Alter_Value_Null_For_Not_Null.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201116205823_FixedFKsBatch.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201116205823_FixedFKsBatch.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201120225605_Added_Sell_entity.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201120225605_Added_Sell_entity.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201120234105_Added_Sell_Entity.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201120234105_Added_Sell_Entity.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201121202839_Alter_Id_In_Sell.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201121202839_Alter_Id_In_Sell.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201121203308_Alter_Id_In_Sell.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201121203308_Alter_Id_In_Sell.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201121204011_Alter_Id_In_Sell.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201121204011_Alter_Id_In_Sell.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201121204316_Alter_Id_In_Sell.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201121204316_Alter_Id_In_Sell.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201123222701_Added Sells.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201123222701_Added Sells.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201123224646_Added_New_Entities.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201123224646_Added_New_Entities.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201123225550_Added_New_Entities.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201123225550_Added_New_Entities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\asserts\Home\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>



</Project>
