<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Data\Migrations\20201023205454_Alter_Value_Name_Lot_For_Batch.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023205454_Alter_Value_Name_Lot_For_Batch.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023210320_Alter_Value_Name_Lot_For_Batch.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023210320_Alter_Value_Name_Lot_For_Batch.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023211117_Alter_Value_Name_Lot_For_Batch.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023211117_Alter_Value_Name_Lot_For_Batch.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023211305_Alter_Value_Name_Lot_For_Batch.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023211305_Alter_Value_Name_Lot_For_Batch.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023215423_Alter_Value_Null_For_Not_Null.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023215423_Alter_Value_Null_For_Not_Null.Designer.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023215954_Alter_Value_Null_For_Not_Null.cs" />
    <Compile Remove="Infrastructure\Data\Migrations\20201023215954_Alter_Value_Null_For_Not_Null.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\asserts\Home\" />
  </ItemGroup>



</Project>
